# attendancemanagementsystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/usman/attendancemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usman/attendancemanagementsystem/: AddAttendance.java  AdminLoginForm.java  AdminMenu.java  AdminSignUpForm.java  LoginForm.java  MainActivity.java  MarkAttendance.java  MarkLeave.java  Menu.java  SignUpForm.java  User.java  ViewAttendance.java  ViewRequest.java  choosePanel.java
app/src/main/res/layout/: activity_add_attendance.xml  activity_admin_login_form.xml  activity_admin_menu.xml  activity_admin_sign_up_form.xml  activity_choose_panel.xml  activity_login_form.xml  activity_main.xml  activity_menu.xml  activity_sign_up_form.xml  activity_view_attendance.xml  activity_view_request.xml  markattendance.xml  markleave.xml
app/src/test/java/usman/attendancemanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
