<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="usman.attendancemanagementsystem.AdminSignUpForm">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User name"
        android:textColorHint="#000000"
        android:id="@+id/un"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:gravity="center" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"></View>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:text="Login"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If don't have account,Click here for Sign Up"
        android:textSize="17dp"
        android:textColor="#f94545"
        android:id="@+id/tv"
        android:layout_gravity="center"/>

</LinearLayout>

